\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Computers (from a statistician's persepctive)}{4}{Computers (from a statistician's persepctive)}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{3}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{0}{4}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{0}{5}{19/24}{}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {1}{0}{6}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{0}{7}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{0}{8}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{0}{9}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {1}{0}{10}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {1}{0}{11}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\sectionentry {2}{Software for statistics}{54}{Software for statistics}{0}}
\headcommand {\beamer@sectionpages {4}{53}}
\headcommand {\beamer@subsectionpages {4}{53}}
\headcommand {\slideentry {2}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{2}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{0}{3}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {2}{0}{4}{65/70}{}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\slideentry {2}{0}{5}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {2}{0}{6}{76/83}{}{0}}
\headcommand {\beamer@framepages {76}{83}}
\headcommand {\slideentry {2}{0}{7}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {2}{0}{8}{89/102}{}{0}}
\headcommand {\beamer@framepages {89}{102}}
\headcommand {\sectionentry {3}{Algorithms and computer code}{103}{Algorithms and computer code}{0}}
\headcommand {\beamer@sectionpages {54}{102}}
\headcommand {\beamer@subsectionpages {54}{102}}
\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\sectionentry {4}{Description of Assignment 1}{104}{Description of Assignment 1}{0}}
\headcommand {\beamer@sectionpages {103}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\slideentry {4}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\beamer@sectionpages {104}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\def \inserttotalframenumber {24}}
