\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Computers (from a statistician's persepctive)}{1}{section*.1}}
\newlabel{computers-from-a-statisticians-persepctive}{{}{1}{Computers (from a statistician's persepctive)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{What is a computer?}{1}{section*.2}}
\newlabel{what-is-a-computer}{{}{1}{What is a computer?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Computer architecture}{1}{section*.3}}
\newlabel{computer-architecture}{{}{1}{Computer architecture}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Programming languages}{1}{section*.4}}
\newlabel{programming-languages}{{}{1}{Programming languages}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Programming language generations}{2}{section*.5}}
\newlabel{programming-language-generations}{{}{2}{Programming language generations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Compiled vs Interpreted}{2}{section*.6}}
\newlabel{compiled-vs-interpreted}{{}{2}{Compiled vs Interpreted}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(Trivial) example of optimization}{2}{section*.7}}
\newlabel{trivial-example-of-optimization}{{}{2}{(Trivial) example of optimization}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{What programming language/package should we use for statistics?}{3}{section*.8}}
\newlabel{what-programming-languagepackage-should-we-use-for-statistics}{{}{3}{What programming language/package should we use for statistics?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Software for statistics}{3}{section*.9}}
\newlabel{software-for-statistics}{{}{3}{Software for statistics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Which software to use for statistics?}{3}{section*.10}}
\newlabel{which-software-to-use-for-statistics}{{}{3}{Which software to use for statistics?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{If you do have a choice:}{3}{section*.11}}
\newlabel{if-you-do-have-a-choice}{{}{3}{If you do have a choice:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{R}{4}{section*.12}}
\newlabel{r}{{}{4}{R}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Why use R?}{4}{section*.13}}
\newlabel{why-use-r}{{}{4}{Why use R?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Learning resources for R}{4}{section*.14}}
\newlabel{learning-resources-for-r}{{}{4}{Learning resources for R}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Evolution of an R programmer}{4}{section*.15}}
\newlabel{evolution-of-an-r-programmer}{{}{4}{Evolution of an R programmer}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Preview of next lecture}{5}{section*.16}}
\newlabel{preview-of-next-lecture}{{}{5}{Preview of next lecture}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Preview of next lecture}{5}{section*.17}}
\newlabel{preview-of-next-lecture-1}{{}{5}{Preview of next lecture}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Description of Assignment 1}{5}{section*.18}}
\newlabel{description-of-assignment-1}{{}{5}{Description of Assignment 1}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Description of Assignment 1}{5}{section*.19}}
\newlabel{description-of-assignment-1-1}{{}{5}{Description of Assignment 1}{section*.19}{}}
