SyncTeX Version:1
Input:1:C:\Users\len\Dropbox\ActiveDocs\MT4113.068\lectures\lect4 - computer arithmetic\Lect4PracticeQsWithSolutions.tex
Input:2:C:\X\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\X\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\X\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:5:C:\X\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:6:C:\X\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:7:C:\X\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\X\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\X\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:10:C:\X\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:11:C:\X\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:12:C:\X\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:13:C:\Users\len\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:14:C:\X\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:15:C:\X\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:16:C:\X\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:17:C:\X\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:18:C:\X\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:19:C:\X\MiKTeX 2.9\tex\generic\babel\switch.def
Input:20:C:\Users\len\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:21:C:\X\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:22:C:\X\MiKTeX 2.9\tex\generic\babel\babel.def
Input:23:C:\X\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:24:C:\X\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\X\MiKTeX 2.9\tex\latex\base\latin1.def
Input:26:C:\X\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:27:C:\X\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:28:C:\Users\len\AppData\Roaming\MiKTeX\2.9\tex\latex\epsf\epsf.sty
Input:29:C:\X\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:30:C:\X\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:31:C:\X\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\X\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:33:C:\X\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:34:C:\Users\len\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:35:C:\X\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:36:C:\X\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:C:\X\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:38:C:\X\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:39:C:\X\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:40:C:\X\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:41:C:\X\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:42:C:\X\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:43:C:\X\MiKTeX 2.9\tex\latex\base\alltt.sty
Input:44:C:\Users\len\Dropbox\ActiveDocs\MT4113.068\lectures\lect4 - computer arithmetic\Lect4PracticeQsWithSolutions.aux
Input:45:C:\X\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:46:C:\X\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:47:C:\Users\len\Dropbox\ActiveDocs\MT4113.068\lectures\lect4 - computer arithmetic\Lect4PracticeQsWithSolutions.out
Input:48:C:\Users\len\Dropbox\ActiveDocs\MT4113.068\lectures\lect4 - computer arithmetic\Lect4PracticeQsWithSolutions.out
Input:49:C:\Users\len\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:50:C:\X\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:51:C:\X\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:52:C:\X\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3356
{1
[1,41:4736286,52583970:30692631,47847684,0
h1,41:4736286,4736286:0,0,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,1238746:0,0,0
k1,41:4736286,1238746:1072708
)
]
[1,41:4736286,52583970:30692631,47847684,0
[1,41:3729359,52583970:31699558,51279443,0
[1,41:3729359,2090959:31699558,786432,0
(1,41:3729359,2090959:31699558,0,0
h1,41:3729359,2090959:31699558,0,0
)
]
[1,41:3729359,51651631:31699558,47922272,0
(1,13:3729359,4450255:31699558,651269,183455
(1,13:3729359,4450255:0,0,0
g1,13:3729359,4450255
)
(1,13:3729359,4450255:0,0,0
(1,13:3729359,4450255:0,0,0
(1,13:3729359,3270607:0,0,0
)
)
g1,13:3729359,4450255
)
x1,13:7511049,4450255
g1,13:7856997,4450255
x1,13:11286773,4450255
g1,13:11632721,4450255
x1,13:12151642,4450255
g1,13:12497590,4450255
x1,13:17080814,4450255
g1,13:17426762,4450255
x1,13:22125300,4450255
k1,13:35428917,4450255:13303617
g1,13:35428917,4450255
)
(1,13:3729359,5629903:31699558,651269,183455
x1,13:7886496,5629903
g1,13:8232444,5629903
x1,13:9154970,5629903
g1,13:9500918,5629903
x1,13:13103957,5629903
g1,13:13449905,5629903
x1,13:17652267,5629903
k1,13:35428917,5629903:17776650
g1,13:35428917,5629903
)
(1,17:5523411,7231659:29905506,494239,139502
(1,16:5523411,7231659:0,464086,0
g1,16:5523411,7231659
g1,16:4088169,7231659
g1,16:3729359,7231659
(1,16:3729359,7231659:1435242,464086,0
k1,16:5164601,7231659:1435242
(1,16:5164601,7231659:0,464086,0
k1,16:4609509,7231659:-555092
x1,16:5164601,7231659
)
)
g1,16:5523411,7231659
)
x1,16:6256323,7231659
x1,16:7267473,7231659
g1,16:7505404,7231659
x1,16:8536111,7231659
g1,16:8774042,7231659
x1,16:9011973,7231659
x1,16:9963452,7231659
x1,16:11113000,7231659
x1,16:11826548,7231659
g1,16:12064479,7231659
x1,16:12659184,7231659
g1,16:12897115,7231659
x1,16:14899107,7231659
g1,16:15137038,7231659
x1,16:16766411,7231659
g1,16:17004342,7231659
x1,16:17757503,7231659
g1,16:17995434,7231659
x1,16:18590139,7231659
x1,16:19462390,7231659
g1,16:19700321,7231659
x1,16:21646855,7231659
g1,16:21884786,7231659
x1,16:22479491,7231659
x1,16:24005871,7231659
g1,16:24243802,7231659
x1,16:26372561,7231659
k1,17:35428917,7231659:9056356
g1,17:35428917,7231659
)
(1,20:3729359,9007685:31699558,438437,0
g1,20:5523411,9007685
(1,17:5523411,9007685:0,0,0
g1,17:5523411,9007685
g1,17:5523411,9007685
g1,17:5164601,9007685
(1,17:5164601,9007685:0,0,0
)
g1,17:5523411,9007685
)
g1,20:5894238,9007685
g1,20:6265065,9007685
x1,20:7377546,9007685
g1,20:7748373,9007685
x1,20:10714989,9007685
k1,20:35428917,9007685:24713928
g1,20:35428917,9007685
)
(1,20:3729359,9898975:31699558,438437,0
g1,20:5523411,9898975
h1,20:5523411,9898975:0,0,0
x1,20:5894238,9898975
g1,20:6265065,9898975
g1,20:6635892,9898975
x1,20:7377546,9898975
g1,20:7748373,9898975
x1,20:10714989,9898975
h1,20:10714989,9898975:0,0,0
k1,20:35428917,9898975:24713928
g1,20:35428917,9898975
)
(1,20:3729359,10790265:31699558,438437,0
g1,20:5523411,10790265
h1,20:5523411,10790265:0,0,0
x1,20:5894238,10790265
g1,20:6265065,10790265
x1,20:7377546,10790265
g1,20:7748373,10790265
x1,20:10714989,10790265
h1,20:10714989,10790265:0,0,0
k1,20:35428917,10790265:24713928
g1,20:35428917,10790265
)
(1,23:5523411,12566291:29905506,494239,139502
(1,21:5523411,12566291:0,464086,0
g1,21:5523411,12566291
g1,21:4088169,12566291
g1,21:3729359,12566291
(1,21:3729359,12566291:1435242,464086,0
k1,21:5164601,12566291:1435242
(1,21:5164601,12566291:0,464086,0
k1,21:4609509,12566291:-555092
x1,21:5164601,12566291
)
)
g1,21:5523411,12566291
)
x1,21:7287030,12566291
g1,21:7524961,12566291
x1,21:8004786,12566291
g1,21:8242717,12566291
x1,21:9233811,12566291
g1,21:9471742,12566291
x1,21:11537368,12566291
g1,21:11775299,12566291
x1,21:12171686,12566291
x1,21:12829774,12566291
x1,21:13028092,12566291
x1,21:13880536,12566291
x1,21:14177889,12566291
g1,21:14415820,12566291
x1,21:14812207,12566291
x1,21:15188786,12566291
x1,21:15783244,12566291
x1,21:16159823,12566291
x1,21:16774337,12566291
g1,21:17012268,12566291
x1,21:18320521,12566291
g1,21:18558452,12566291
x1,21:19628772,12566291
g1,21:19866703,12566291
x1,21:20263090,12566291
x1,21:20600058,12566291
g1,21:20837989,12566291
x1,21:21829083,12566291
x1,21:22423790,12566291
x1,21:23418845,12566291
x1,21:24390131,12566291
g1,21:24628062,12566291
x1,21:25222767,12566291
g1,21:25460698,12566291
x1,21:26614456,12566291
g1,21:26852387,12566291
x1,21:27791981,12566291
x1,21:29318112,12566291
k1,21:35428917,12566291:6110805
g1,23:35428917,12566291
)
(1,23:5523411,13457581:29905506,0,0
g1,23:5523411,13457581
)
(1,23:5523411,14348871:29905506,438437,0
x1,23:8490027,14348871
g1,22:8860854,14348871
x1,22:9231681,14348871
g1,22:9602508,14348871
x1,22:10714989,14348871
k1,23:35428917,14348871:24713928
g1,23:35428917,14348871
)
(1,24:5523411,15829985:29905506,494239,139502
(1,23:5523411,15829985:0,464086,0
g1,23:5523411,15829985
g1,23:4088169,15829985
g1,23:3729359,15829985
(1,23:3729359,15829985:1435242,464086,0
k1,23:5164601,15829985:1435242
(1,23:5164601,15829985:0,464086,0
k1,23:4609509,15829985:-555092
x1,23:5164601,15829985
)
)
g1,23:5523411,15829985
)
x1,23:6652710,15829985
x1,23:7009482,15829985
k1,23:7309561,15829985:300079
x1,23:7789386,15829985
k1,23:8089464,15829985:300078
x1,23:8565328,15829985
k1,23:8865407,15829985:300079
x1,23:9241987,15829985
x1,23:10193466,15829985
k1,23:10493544,15829985:300078
x1,23:11627496,15829985
k1,23:11927575,15829985:300079
x1,23:12561895,15829985
k1,23:12861973,15829985:300078
x1,23:13456431,15829985
x1,23:14031328,15829985
x1,23:14507192,15829985
x1,23:15478477,15829985
k1,23:15778556,15829985:300079
x1,23:16174943,15829985
x1,23:16551522,15829985
x1,23:17145980,15829985
x1,23:17522559,15829985
x1,23:18418580,15829985
k1,23:18718658,15829985:300078
x1,23:19709752,15829985
x1,23:20304459,15829985
x1,23:21299514,15829985
x1,23:22270800,15829985
k1,23:22570879,15829985:300079
x1,23:23209160,15829985
k1,23:23509238,15829985:300078
x1,23:23707556,15829985
x1,23:24103943,15829985
x1,23:24678842,15829985
x1,23:25911830,15829985
k1,23:26211909,15829985:300079
x1,23:26608296,15829985
x1,23:26965068,15829985
k1,23:27265146,15829985:300078
x1,23:27958886,15829985
k1,23:28462488,15829985:503602
x1,23:30226107,15829985
k1,23:30526186,15829985:300079
x1,23:31477418,15829985
x1,23:32468510,15829985
x1,23:32864897,15829985
x1,23:33419989,15829985
x1,23:34649014,15829985
k1,23:34949092,15829985:300078
x1,23:35428917,15829985
k1,23:35428917,15829985:0
)
(1,24:5523411,16721275:29905506,494239,139502
x1,24:6118118,16721275
x1,24:8080497,16721275
g1,23:8318428,16721275
x1,23:8952748,16721275
g1,23:9190679,16721275
x1,23:10181773,16721275
g1,23:10419704,16721275
x1,23:11573462,16721275
g1,23:11811393,16721275
x1,23:13139205,16721275
x1,23:14090684,16721275
g1,23:14328615,16721275
x1,23:15121389,16721275
g1,23:15359320,16721275
x1,23:16350414,16721275
g1,23:16588345,16721275
x1,23:16984732,16721275
x1,23:17361311,16721275
x1,23:17955769,16721275
x1,23:18332348,16721275
x1,23:18946862,16721275
g1,23:19184793,16721275
x1,23:19819113,16721275
g1,23:20057044,16721275
x1,23:20730977,16721275
x1,23:21999615,16721275
x1,23:22296968,16721275
g1,23:22534899,16721275
x1,23:23688657,16721275
g1,23:23926588,16721275
x1,23:24283362,16721275
x1,23:24679749,16721275
x1,23:25294263,16721275
x1,23:25651037,16721275
x1,23:27217028,16721275
k1,24:35428917,16721275:8211889
g1,24:35428917,16721275
)
(1,24:5523411,17612565:29905506,0,0
g1,24:5523411,17612565
)
(1,26:5523411,18798767:29905506,498224,159431
h1,25:5523411,18798767:0,0,0
x1,25:6635892,18798767
g1,25:7006719,18798767
x1,25:9973335,18798767
g1,25:10344162,18798767
x1,25:11827470,18798767
g1,25:12198297,18798767
x1,25:14052432,18798767
g1,25:14423259,18798767
x1,25:15164913,18798767
g1,25:15535740,18798767
x1,25:17389875,18798767
g1,25:17760702,18798767
x1,25:18873183,18798767
g1,25:19244010,18798767
x1,25:20727318,18798767
g1,25:21098145,18798767
x1,25:21839799,18798767
g1,25:22210626,18798767
x1,25:23323107,18798767
g1,25:23693934,18798767
x1,25:25177242,18798767
g1,25:25548069,18798767
x1,25:27773031,18798767
g1,25:28143858,18798767
x1,25:29627166,18798767
g1,25:29997993,18798767
x1,25:31110474,18798767
g1,25:31481301,18798767
x1,25:32964609,18798767
g1,25:33335436,18798767
x1,25:34447917,18798767
g1,25:34818744,18798767
x1,25:35931225,18798767
g1,25:35931225,18798767
)
(1,26:5523411,19690057:29905506,498224,159431
x1,26:6635892,19690057
g1,25:7006719,19690057
x1,25:8490027,19690057
g1,25:8860854,19690057
x1,25:12939951,19690057
g1,25:13310778,19690057
x1,25:15164913,19690057
g1,25:15535740,19690057
x1,25:15906567,19690057
g1,25:16277394,19690057
x1,25:17019048,19690057
g1,25:17389875,19690057
x1,25:18502356,19690057
g1,25:18873183,19690057
x1,25:21098145,19690057
g1,25:21468972,19690057
x1,25:22210626,19690057
g1,25:22581453,19690057
x1,25:25177242,19690057
g1,25:25548069,19690057
x1,25:25918896,19690057
g1,25:26289723,19690057
x1,25:27773031,19690057
g1,25:28143858,19690057
x1,25:29256339,19690057
g1,25:29627166,19690057
x1,25:30739647,19690057
g1,25:31110474,19690057
x1,25:31852128,19690057
g1,25:32222955,19690057
x1,25:35931225,19690057
g1,25:35931225,19690057
)
(1,26:5523411,20581347:29905506,438437,159431
x1,26:6635892,20581347
g1,25:7006719,20581347
x1,25:8119200,20581347
g1,25:8490027,20581347
x1,25:8860854,20581347
g1,25:9231681,20581347
x1,25:9602508,20581347
g1,25:9973335,20581347
x1,25:10714989,20581347
g1,25:11085816,20581347
x1,25:12198297,20581347
g1,25:12569124,20581347
x1,25:14423259,20581347
g1,25:14794086,20581347
x1,25:18873183,20581347
g1,25:19244010,20581347
x1,25:21098145,20581347
g1,25:21468972,20581347
x1,25:22581453,20581347
k1,26:35428917,20581347:12847464
g1,26:35428917,20581347
)
(1,28:5523411,22062461:29905506,494239,139502
(1,27:5523411,22062461:0,464086,0
g1,27:5523411,22062461
g1,27:4088169,22062461
g1,27:3729359,22062461
(1,27:3729359,22062461:1435242,464086,0
k1,27:5164601,22062461:1435242
(1,27:5164601,22062461:0,464086,0
k1,27:4609509,22062461:-555092
x1,27:5164601,22062461
)
)
g1,27:5523411,22062461
)
x1,27:7287030,22062461
k1,27:7511507,22062461:224477
x1,27:7991332,22062461
k1,27:8215809,22062461:224477
x1,27:9206903,22062461
k1,27:9431380,22062461:224477
x1,27:10382612,22062461
x1,27:10699771,22062461
x1,27:11988216,22062461
k1,27:12212693,22062461:224477
x1,27:12926241,22062461
x1,27:14357545,22062461
k1,27:14582021,22062461:224476
x1,27:15335182,22062461
k1,27:15559659,22062461:224477
x1,27:15916433,22062461
k1,27:16140910,22062461:224477
x1,27:17092389,22062461
x1,27:17964640,22062461
k1,27:18189117,22062461:224477
x1,27:19576847,22062461
x1,27:20528326,22062461
k1,27:20752803,22062461:224477
x1,27:21149190,22062461
x1,27:22120476,22062461
x1,27:22378214,22062461
k1,27:22602691,22062461:224477
x1,27:23542285,22062461
x1,27:24731450,22062461
k1,27:24955927,22062461:224477
x1,27:26779412,22062461
k1,27:27003889,22062461:224477
x1,27:27360663,22062461
k1,27:27585140,22062461:224477
x1,27:28457391,22062461
k1,27:28681868,22062461:224477
x1,27:29161693,22062461
k1,27:29386169,22062461:224476
x1,27:30238614,22062461
k1,27:30463091,22062461:224477
x1,27:31454185,22062461
k1,27:31678662,22062461:224477
x1,27:33109966,22062461
k1,27:33337134,22062461:227168
x1,27:34050682,22062461
k1,27:34275159,22062461:224477
x1,27:35428917,22062461
k1,27:35428917,22062461:0
)
(1,28:5523411,22953751:29905506,598574,139502
x1,28:6375856,22953751
g1,27:6613787,22953751
x1,27:7604881,22953751
g1,27:7842812,22953751
x1,27:8536553,22953751
x1,27:8932940,22953751
x1,27:9309521,22953751
x1,27:10419456,22953751
x1,27:10677194,22953751
g1,27:10915125,22953751
x1,27:12064673,22953751
g1,27:12302604,22953751
x1,27:13016152,22953751
g1,27:13254083,22953751
x1,27:14407841,22953751
(1,27:14407841,22953751:311228,598574,0
$1,27:14407841,22953751
(1,27:14407841,22693333:311228,338156,0
x1,27:14686301,22693333
)
$1,27:14719069,22953751
)
g1,27:14957000,22953751
x1,27:15809445,22953751
g1,27:16047376,22953751
x1,27:17038470,22953751
g1,27:17276401,22953751
x1,27:18446005,22953751
x1,27:20011996,22953751
k1,28:35428917,22953751:15416921
g1,28:35428917,22953751
)
(1,28:5523411,23845041:29905506,0,0
g1,28:5523411,23845041
)
(1,30:5523411,25031243:29905506,653634,159431
h1,29:5523411,25031243:0,0,0
x1,29:8119200,25031243
g1,29:8490027,25031243
x1,29:8860854,25031243
g1,29:9231681,25031243
$1,29:9231681,25031243
x1,29:9590491,25031243
(1,29:9590491,24770825:1464476,393216,131072
x1,29:11022199,24770825
)
g1,29:11254302,25031243
x1,29:11812452,25031243
g1,29:12011787,25031243
x1,29:12370597,25031243
(1,29:12370597,24770825:1456376,393216,131072
x1,29:13794205,24770825
)
$1,29:13826973,25031243
k1,30:35428917,25031243:21601944
g1,30:35428917,25031243
)
(1,32:5523411,26512357:29905506,598293,139502
(1,31:5523411,26512357:0,464086,0
g1,31:5523411,26512357
g1,31:4088169,26512357
g1,31:3729359,26512357
(1,31:3729359,26512357:1435242,464086,0
k1,31:5164601,26512357:1435242
(1,31:5164601,26512357:0,464086,0
k1,31:4609509,26512357:-555092
x1,31:5164601,26512357
)
)
g1,31:5523411,26512357
)
x1,31:6177341,26512357
g1,31:6415272,26512357
x1,31:7569030,26512357
g1,31:7806961,26512357
x1,31:8746555,26512357
x1,31:10134038,26512357
g1,31:10371969,26512357
x1,31:11917906,26512357
g1,31:12155837,26512357
x1,31:12671067,26512357
x1,31:13999125,26512357
g1,31:14237056,26512357
x1,31:14633443,26512357
x1,31:14970411,26512357
g1,31:15208342,26512357
x1,31:16199436,26512357
g1,31:16437367,26512357
x1,31:17032074,26512357
x1,31:18185832,26512357
g1,31:18423763,26512357
x1,31:18998662,26512357
g1,31:19236593,26512357
x1,31:20504984,26512357
x1,31:21575304,26512357
x1,31:22526783,26512357
g1,31:22764714,26512357
$1,31:22764714,26512357
x1,31:23123524,26512357
g1,31:23282992,26512357
x1,31:23641802,26512357
g1,31:23801270,26512357
x1,31:24160080,26512357
(1,31:24160080,26251939:1023104,337875,54616
x1,31:25150416,26251939
)
g1,31:25342652,26512357
x1,31:25900802,26512357
g1,31:26060270,26512357
x1,31:26419080,26512357
$1,31:26419080,26512357
x1,31:26756046,26512357
k1,32:35428917,26512357:8672871
g1,32:35428917,26512357
)
(1,32:5523411,27403647:29905506,0,0
g1,32:5523411,27403647
)
(1,34:5523411,28589849:29905506,598293,159431
h1,33:5523411,28589849:0,0,0
$1,33:5523411,28589849
x1,33:5882221,28589849
g1,33:6041689,28589849
x1,33:6599839,28589849
g1,33:6759307,28589849
x1,33:7118117,28589849
(1,33:7118117,28329431:1023104,337875,54616
x1,33:8108453,28329431
)
g1,33:8340556,28589849
x1,33:8898706,28589849
g1,33:9098041,28589849
x1,33:9456851,28589849
g1,33:9616319,28589849
x1,33:10174469,28589849
g1,33:10333937,28589849
x1,33:10692747,28589849
(1,33:10692747,28589849:1183660,577178,0
(1,33:10692747,28329431:466040,316760,54616
x1,33:11126019,28329431
)
x1,33:11876407,28589849
)
$1,33:11876407,28589849
x1,33:12247234,28589849
g1,33:12988888,28589849
x1,33:14472196,28589849
g1,33:14843023,28589849
x1,33:15584677,28589849
g1,33:15955504,28589849
x1,33:17809639,28589849
g1,33:18180466,28589849
x1,33:19292947,28589849
g1,33:19663774,28589849
x1,33:22259563,28589849
g1,33:22630390,28589849
x1,33:25226179,28589849
g1,33:25597006,28589849
x1,33:26338660,28589849
g1,33:26709487,28589849
x1,33:27821968,28589849
g1,33:28192795,28589849
x1,33:30417757,28589849
g1,33:30788584,28589849
x1,33:32642719,28589849
g1,33:33013546,28589849
x1,33:33755200,28589849
g1,33:34126027,28589849
x1,33:34867681,28589849
k1,34:35428917,28589849:561236
g1,34:35428917,28589849
)
(1,36:5523411,30070963:29905506,494239,139502
(1,35:5523411,30070963:0,464086,0
g1,35:5523411,30070963
g1,35:4088169,30070963
g1,35:3729359,30070963
(1,35:3729359,30070963:1435242,464086,0
k1,35:5164601,30070963:1435242
(1,35:5164601,30070963:0,464086,0
k1,35:4609509,30070963:-555092
x1,35:5164601,30070963
)
)
g1,35:5523411,30070963
)
x1,35:7287030,30070963
k1,35:7516401,30070963:229371
x1,35:8269562,30070963
k1,35:8498933,30070963:229371
x1,35:8875513,30070963
x1,35:9608866,30070963
k1,35:9838237,30070963:229371
x1,35:10789718,30070963
k1,35:11019089,30070963:229371
x1,35:11435532,30070963
k1,35:11664903,30070963:229371
x1,35:12041483,30070963
x1,35:12774836,30070963
k1,35:13004207,30070963:229371
x1,35:14272598,30070963
x1,35:15660079,30070963
k1,35:15889450,30070963:229371
$1,35:15889450,30070963
x1,35:16965880,30070963
k1,35:17108119,30070963:142239
x1,35:17466929,30070963
k1,35:17609168,30070963:142239
x1,35:18884937,30070963
$1,35:18884937,30070963
k1,35:19114308,30070963:229371
x1,35:19709013,30070963
k1,35:19938384,30070963:229371
x1,35:20929478,30070963
k1,35:21158849,30070963:229371
x1,35:21912010,30070963
x1,35:22288591,30070963
x1,35:22645363,30070963
x1,35:22942716,30070963
k1,35:23172087,30070963:229371
x1,35:24559817,30070963
x1,35:25511296,30070963
k1,35:25740667,30070963:229371
x1,35:26137054,30070963
x1,35:27108340,30070963
x1,35:27366078,30070963
k1,35:27595449,30070963:229371
x1,35:28535043,30070963
x1,35:29922526,30070963
k1,35:30153609,30070963:231083
x1,35:31303157,30070963
k1,35:31532528,30070963:229371
x1,35:32920009,30070963
k1,35:33149380,30070963:229371
x1,35:33823313,30070963
x1,35:34219700,30070963
x1,35:34576472,30070963
x1,35:35428917,30070963
k1,35:35428917,30070963:0
)
(1,36:5523411,30962253:29905506,598574,139502
x1,36:5999275,30962253
g1,35:6237206,30962253
x1,35:6831911,30962253
x1,35:7446423,30962253
g1,35:7684354,30962253
x1,35:8675448,30962253
g1,35:8913379,30962253
x1,35:9666540,30962253
x1,35:10043121,30962253
x1,35:10399893,30962253
x1,35:10697246,30962253
g1,35:10935177,30962253
x1,35:12881711,30962253
g1,35:13119642,30962253
x1,35:13317960,30962253
x1,35:13714347,30962253
x1,35:14289246,30962253
x1,35:15240727,30962253
g1,35:15478658,30962253
x1,35:16418252,30962253
x1,35:17944383,30962253
(1,35:17944383,30962253:311228,598574,0
$1,35:17944383,30962253
(1,35:17944383,30701835:311228,338156,0
x1,35:18222843,30701835
)
$1,35:18255611,30962253
)
k1,36:35428917,30962253:17173306
g1,36:35428917,30962253
)
(1,36:5523411,31853543:29905506,0,0
g1,36:5523411,31853543
)
(1,38:5523411,33039745:29905506,462465,159431
h1,37:5523411,33039745:0,0,0
$1,37:5523411,33039745
x1,37:6599841,33039745
k1,37:6599841,33039745:0
x1,37:7157991,33039745
k1,37:7157991,33039745:0
x1,37:8433760,33039745
$1,37:8433760,33039745
k1,37:8804587,33039745:370827
x1,37:9546241,33039745
k1,37:9917068,33039745:370827
x1,37:12142030,33039745
k1,37:12512857,33039745:370827
x1,37:15850300,33039745
k1,37:16221127,33039745:370827
x1,37:18816916,33039745
k1,37:19187743,33039745:370827
x1,37:19929397,33039745
k1,37:20300224,33039745:370827
x1,37:21412705,33039745
k1,37:21783532,33039745:370827
x1,37:24750148,33039745
k1,37:25120975,33039745:370827
x1,37:26975110,33039745
k1,37:27345937,33039745:370827
x1,37:29941726,33039745
k1,37:30312553,33039745:370827
x1,37:32537515,33039745
k1,37:32908342,33039745:370827
x1,37:34391650,33039745
k1,37:35133304,33039745:741654
x1,37:36616612,33039745
k1,37:36616612,33039745:0
)
(1,38:5523411,33931035:29905506,438437,159431
x1,38:6265065,33931035
g1,37:6635892,33931035
x1,37:8860854,33931035
g1,37:9231681,33931035
x1,37:10714989,33931035
g1,37:11085816,33931035
x1,37:12198297,33931035
g1,37:12569124,33931035
x1,37:15164913,33931035
g1,37:15535740,33931035
x1,37:18502356,33931035
g1,37:18873183,33931035
x1,37:21839799,33931035
g1,37:22210626,33931035
x1,37:22952280,33931035
g1,37:23323107,33931035
x1,37:25177242,33931035
g1,37:25548069,33931035
x1,37:26660550,33931035
g1,37:27031377,33931035
x1,37:27773031,33931035
g1,37:28143858,33931035
x1,37:31110474,33931035
k1,38:35428917,33931035:4318443
g1,38:35428917,33931035
)
(1,27:3729359,49487487:31699558,504627,114660
(1,27:3729359,49487487:1090909,502815,0
k1,27:4547260,49487487:817901
(1,27:4547260,49487487:273008,502815,0
$1,27:4547260,49487487
(1,27:4547260,49236924:273008,252252,0
x1,27:4787500,49236924
)
$1,27:4820268,49487487
)
)
(1,27:4820268,49487487:0,504627,0
r1,27:4820268,49487487:0,504627,0
)
(1,27:4820268,49487487:0,0,0
(1,27:4820268,48766591:0,0,0
)
)
x1,27:6204104,49487487
k1,27:6463023,49487487:258919
x1,27:7305000,49487487
k1,27:7563919,49487487:258919
x1,27:8880643,49487487
k1,27:9139562,49487487:258919
x1,27:10050014,49487487
x1,27:10353043,49487487
k1,27:10611962,49487487:258919
x1,27:11154048,49487487
k1,27:11412967,49487487:258919
x1,27:11918017,49487487
k1,27:12176936,49487487:258919
x1,27:13018913,49487487
k1,27:13277831,49487487:258918
x1,27:14733831,49487487
k1,27:14992693,49487487:258862
x1,27:17320652,49487487
k1,27:17579571,49487487:258919
x1,27:18118290,49487487
k1,27:18377209,49487487:258919
x1,27:19185516,49487487
k1,27:19444435,49487487:258919
x1,27:20353753,49487487
k1,27:20612672,49487487:258919
x1,27:21977898,49487487
k1,27:22236817,49487487:258919
x1,27:22977556,49487487
k1,27:23236475,49487487:258919
x1,27:23961744,49487487
k1,27:24220662,49487487:258918
x1,27:25350427,49487487
k1,27:25637796,49487487:287369
x1,27:26782803,49487487
k1,27:27041721,49487487:258918
x1,27:28152829,49487487
k1,27:28411748,49487487:258919
x1,27:29391543,49487487
k1,27:29650462,49487487:258919
x1,27:30057868,49487487
k1,27:30316787,49487487:258919
x1,27:31192206,49487487
k1,27:31451125,49487487:258919
x1,27:31754155,49487487
k1,27:32013074,49487487:258919
x1,27:32332939,49487487
x1,27:33142610,49487487
k1,27:33401529,49487487:258919
x1,27:35428917,49487487
k1,27:35428917,49487487:0
)
(1,27:3729359,50208383:31699558,406224,216271
x1,27:4672119,50208383
x1,27:6305112,50208383
g1,27:6507132,50208383
x1,27:7049218,50208383
g1,27:7251238,50208383
x1,27:7655277,50208383
g1,27:7857297,50208383
x1,27:8648542,50208383
x1,27:9140350,50208383
g1,27:9342370,50208383
x1,27:10067639,50208383
g1,27:10269659,50208383
x1,27:10808378,50208383
x1,27:11128243,50208383
g1,27:11330263,50208383
x1,27:11835313,50208383
x1,27:12424536,50208383
x1,27:12744400,50208383
g1,27:12946420,50208383
x1,27:13434635,50208383
g1,27:13636655,50208383
x1,27:14478632,50208383
g1,27:14680652,50208383
x1,27:16098385,50208383
g1,27:16300405,50208383
x1,27:16839124,50208383
g1,27:17041144,50208383
x1,27:17883121,50208383
g1,27:18085141,50208383
x1,27:19011294,50208383
x1,27:20274147,50208383
x1,27:20493000,50208383
r1,27:20493000,50208383:0,216271,216271
k1,27:35428917,50208383:14935917
g1,27:35428917,50208383
)
(1,35:3729359,50929281:31699558,504627,114660
(1,35:3729359,50929281:1090909,502815,0
k1,35:4547260,50929281:817901
(1,35:4547260,50929281:273008,502815,0
$1,35:4547260,50929281
(1,35:4547260,50678718:273008,252252,0
x1,35:4787500,50678718
)
$1,35:4820268,50929281
)
)
(1,35:4820268,50929281:0,504627,0
r1,35:4820268,50929281:0,504627,0
)
(1,35:4820268,50929281:0,0,0
(1,35:4820268,50208385:0,0,0
)
)
x1,35:5274721,50929281
k1,35:6365237,50929281:1090516
x1,35:7105976,50929281
x1,35:7712035,50929281
x1,35:8183415,50929281
x1,35:9227184,50929281
k1,35:10318598,50929281:1091414
x1,35:10975163,50929281
x1,35:11227915,50929281
k1,35:12319328,50929281:1091413
x1,35:13299123,50929281
k1,35:14390537,50929281:1091414
x1,35:15569214,50929281
k1,35:16660628,50929281:1091414
x1,35:17707762,50929281
k1,35:18799176,50929281:1091414
x1,35:19641153,50929281
k1,35:20732567,50929281:1091414
x1,35:21599432,50929281
k1,35:22689948,50929281:1090516
x1,35:24107681,50929281
k1,35:25199094,50929281:1091413
x1,35:26075878,50929281
x1,35:27424042,50929281
k1,35:28515456,50929281:1091414
x1,35:29155186,50929281
x1,35:30047440,50929281
k1,35:31138854,50929281:1091414
x1,35:32350974,50929281
k1,35:33442388,50929281:1091414
x1,35:34284138,50929281
x1,35:35428918,50929281
k1,35:35428918,50929281:0
)
(1,35:3729359,51650177:31699558,442260,216271
x1,35:4066059,51650177
x1,35:11089842,51650177
$1,35:11089842,51650177
x1,35:11561334,51650177
$1,35:11561334,51650177
x1,35:18242639,51650177
x1,35:19134892,51650177
r1,35:19134892,51650177:0,216271,216271
k1,35:35428917,51650177:16294025
g1,35:35428917,51650177
)
]
(1,41:3729359,52583970:31699558,464086,0
(1,41:3729359,52583970:31699558,464086,0
k1,41:19400751,52583970:15671392
x1,41:19757525,52583970
k1,41:35428917,52583970:15671392
)
)
]
]
]
!23935
}1
Input:53:C:\Users\len\Dropbox\ActiveDocs\MT4113.068\lectures\lect4 - computer arithmetic\Lect4PracticeQsWithSolutions.aux
!132
Postamble:
Count:576
!26
Post scriptum:
