\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{An Introduction to Computer Arithmetic}{3}{An Introduction to Computer Arithmetic}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Fixed point}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Fixed point}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Fixed point}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/12}{Fixed point}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{2}{4}{13/15}{Fixed point}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{2}{5}{16/17}{Fixed point}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{6}{18/20}{Fixed point}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{2}{7}{21/22}{Fixed point}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {7}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Floating point}}
\headcommand {\slideentry {1}{3}{1}{23/23}{Floating point}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{Floating point}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/29}{Floating point}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{3}{4}{30/30}{Floating point}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{5}{31/33}{Floating point}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{3}{6}{34/37}{Floating point}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{3}{7}{38/40}{Floating point}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {1}{3}{8}{41/43}{Floating point}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{3}{9}{44/46}{Floating point}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{3}{10}{47/48}{Floating point}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{3}{11}{49/51}{Floating point}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{3}{12}{52/53}{Floating point}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{3}{13}{54/55}{Floating point}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{3}{14}{56/57}{Floating point}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {1}{3}{15}{58/59}{Floating point}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {1}{3}{16}{60/60}{Floating point}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{3}{17}{61/61}{Floating point}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {23}{61}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{62}{Character storage}}
\headcommand {\slideentry {1}{4}{1}{62/62}{Character storage}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{4}{2}{63/63}{Character storage}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{4}{3}{64/64}{Character storage}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{65}{Practice questions}}
\headcommand {\slideentry {1}{5}{1}{65/65}{Practice questions}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@sectionpages {3}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {34}}
