\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Welcome to MT4113 Computing in Statistics!}{1}{section*.1}}
\newlabel{welcome-to-mt4113-computing-in-statistics}{{}{1}{Welcome to MT4113 Computing in Statistics!}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Why am I taking this module? I}{1}{section*.2}}
\newlabel{why-am-i-taking-this-module-i}{{}{1}{Why am I taking this module? I}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why am I taking this module? II}{1}{section*.3}}
\newlabel{why-am-i-taking-this-module-ii}{{}{1}{Why am I taking this module? II}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Why am I taking this module? III}{1}{section*.4}}
\newlabel{why-am-i-taking-this-module-iii}{{}{1}{Why am I taking this module? III}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Why am I taking this module? IV}{1}{section*.5}}
\newlabel{why-am-i-taking-this-module-iv}{{}{1}{Why am I taking this module? IV}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Why am I taking this module? V}{2}{section*.6}}
\newlabel{why-am-i-taking-this-module-v}{{}{2}{Why am I taking this module? V}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Approximate Syllabus}{2}{section*.7}}
\newlabel{approximate-syllabus}{{}{2}{Approximate Syllabus}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Timetable}{2}{section*.8}}
\newlabel{timetable}{{}{2}{Timetable}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Deadlines}{2}{section*.9}}
\newlabel{deadlines}{{}{2}{Deadlines}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Attendence Monitoring}{2}{section*.10}}
\newlabel{attendence-monitoring}{{}{2}{Attendence Monitoring}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Notice}{2}{section*.11}}
\newlabel{notice}{{}{2}{Notice}{section*.11}{}}
