\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Revision -- Traditional parametric and nonparametric methods}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Revision -- Traditional parametric and nonparametric methods}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Revision -- Traditional parametric and nonparametric methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Revision -- Traditional parametric and nonparametric methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/12}{Revision -- Traditional parametric and nonparametric methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/21}{Revision -- Traditional parametric and nonparametric methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{22/28}{Revision -- Traditional parametric and nonparametric methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{29/33}{Revision -- Traditional parametric and nonparametric methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivating example}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{34}{Motivating example}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{34/34}{Motivating example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{35/36}{Motivating example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{37/44}{Motivating example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{45/47}{Motivating example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{48/54}{Motivating example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Permutation methods}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Permutation methods}{55}{Permutation methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Permutation test}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{55}{Permutation test}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{55/55}{Permutation test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{56/59}{Permutation test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{60/61}{Permutation test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{62/63}{Permutation test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{64/70}{Permutation test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{71/73}{Permutation test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Permutation interval}{74}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{74}{Permutation interval}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{74/74}{Permutation interval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{75/80}{Permutation interval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Summary}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{81}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{81/81}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{82/85}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{86/88}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Randomization methods}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Randomization methods}{89}{Randomization methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Overview}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{89}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{89/89}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{90/94}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Summary}{95}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{95}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{95/95}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{96/98}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{99/101}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Monte-Carlo tests}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Monte-Carlo tests}{102}{Monte-Carlo tests}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Overview}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{102/102}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{103/110}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{111/114}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Summary}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{115}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{115/115}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{116/117}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{118/119}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{120/120}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
