\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Revision -- Traditional parametric and nonparametric methods}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Revision -- Traditional parametric and nonparametric methods}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Revision -- Traditional parametric and nonparametric methods}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/12}{Revision -- Traditional parametric and nonparametric methods}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\slideentry {1}{1}{4}{13/21}{Revision -- Traditional parametric and nonparametric methods}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\slideentry {1}{1}{5}{22/28}{Revision -- Traditional parametric and nonparametric methods}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {1}{1}{6}{29/33}{Revision -- Traditional parametric and nonparametric methods}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\beamer@subsectionpages {3}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{34}{Motivating example}}
\headcommand {\slideentry {1}{2}{1}{34/34}{Motivating example}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{2}{35/36}{Motivating example}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{2}{3}{37/44}{Motivating example}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {1}{2}{4}{45/47}{Motivating example}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {1}{2}{5}{48/54}{Motivating example}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\beamer@sectionpages {3}{54}}
\headcommand {\beamer@subsectionpages {34}{54}}
\headcommand {\sectionentry {2}{Permutation methods}{55}{Permutation methods}{0}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{55}{Permutation test}}
\headcommand {\slideentry {2}{1}{1}{55/55}{Permutation test}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{2}{56/59}{Permutation test}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{1}{3}{60/61}{Permutation test}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{4}{62/63}{Permutation test}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{1}{5}{64/70}{Permutation test}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {2}{1}{6}{71/73}{Permutation test}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@subsectionpages {55}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{74}{Permutation interval}}
\headcommand {\slideentry {2}{2}{1}{74/74}{Permutation interval}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{2}{75/80}{Permutation interval}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{81}{Summary}}
\headcommand {\slideentry {2}{3}{1}{81/81}{Summary}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{2}{82/85}{Summary}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {2}{3}{3}{86/88}{Summary}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\beamer@sectionpages {55}{88}}
\headcommand {\beamer@subsectionpages {81}{88}}
\headcommand {\sectionentry {3}{Randomization methods}{89}{Randomization methods}{0}}
\headcommand {\beamer@subsectionpages {89}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{89}{Overview}}
\headcommand {\slideentry {3}{1}{1}{89/89}{Overview}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{1}{2}{90/94}{Overview}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{95}{Summary}}
\headcommand {\slideentry {3}{2}{1}{95/95}{Summary}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{2}{2}{96/98}{Summary}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {3}{2}{3}{99/101}{Summary}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\beamer@sectionpages {89}{101}}
\headcommand {\beamer@subsectionpages {95}{101}}
\headcommand {\sectionentry {4}{Monte-Carlo tests}{102}{Monte-Carlo tests}{0}}
\headcommand {\beamer@subsectionpages {102}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Overview}}
\headcommand {\slideentry {4}{1}{1}{102/102}{Overview}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{2}{103/110}{Overview}{0}}
\headcommand {\beamer@framepages {103}{110}}
\headcommand {\slideentry {4}{1}{3}{111/114}{Overview}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\beamer@subsectionpages {102}{114}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{115}{Summary}}
\headcommand {\slideentry {4}{2}{1}{115/115}{Summary}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{2}{2}{116/117}{Summary}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {4}{2}{3}{118/119}{Summary}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {4}{2}{4}{120/120}{Summary}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {115}{120}}
\headcommand {\beamer@sectionpages {102}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\gdef \inserttotalframenumber {36}}
