\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Revision -- Traditional parametric and nonparametric methods}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivating example}{34}{0}{1}
\beamer@sectionintoc {2}{Permutation methods}{55}{0}{2}
\beamer@subsectionintoc {2}{1}{Permutation test}{55}{0}{2}
\beamer@subsectionintoc {2}{2}{Permutation interval}{74}{0}{2}
\beamer@subsectionintoc {2}{3}{Summary}{81}{0}{2}
\beamer@sectionintoc {3}{Randomization methods}{89}{0}{3}
\beamer@subsectionintoc {3}{1}{Overview}{89}{0}{3}
\beamer@subsectionintoc {3}{2}{Summary}{95}{0}{3}
\beamer@sectionintoc {4}{Monte-Carlo tests}{102}{0}{4}
\beamer@subsectionintoc {4}{1}{Overview}{102}{0}{4}
\beamer@subsectionintoc {4}{2}{Summary}{115}{0}{4}
