\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Algorithms}{1}{section*.1}}
\newlabel{algorithms}{{}{1}{Algorithms}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{What is an algorithm?}{1}{section*.2}}
\newlabel{what-is-an-algorithm}{{}{1}{What is an algorithm?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Example algorithm}{1}{section*.3}}
\newlabel{example-algorithm}{{}{1}{Example algorithm}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Some elements of algorithms}{1}{section*.4}}
\newlabel{some-elements-of-algorithms}{{}{1}{Some elements of algorithms}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Assignment and computation}{1}{section*.5}}
\newlabel{assignment-and-computation}{{}{1}{Assignment and computation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Input and output}{1}{section*.6}}
\newlabel{input-and-output}{{}{1}{Input and output}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Control structures: conditional execution}{2}{section*.7}}
\newlabel{control-structures-conditional-execution}{{}{2}{Control structures: conditional execution}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Control structures: iteration}{2}{section*.8}}
\newlabel{control-structures-iteration}{{}{2}{Control structures: iteration}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Recursion}{3}{section*.9}}
\newlabel{recursion}{{}{3}{Recursion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Code and Pseudocode}{3}{section*.10}}
\newlabel{code-and-pseudocode}{{}{3}{Code and Pseudocode}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{What is code?}{3}{section*.11}}
\newlabel{what-is-code}{{}{3}{What is code?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{What is pseudocode?}{3}{section*.12}}
\newlabel{what-is-pseudocode}{{}{3}{What is pseudocode?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Control structures in R}{3}{section*.13}}
\newlabel{control-structures-in-r}{{}{3}{Control structures in R}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conditional execution}{3}{section*.14}}
\newlabel{conditional-execution}{{}{3}{Conditional execution}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Iteration (loops) - number of iterations known at outset}{4}{section*.15}}
\newlabel{iteration-loops---number-of-iterations-known-at-outset}{{}{4}{Iteration (loops) - number of iterations known at outset}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Iteration - number of iterations unknown at outset}{5}{section*.16}}
\newlabel{iteration---number-of-iterations-unknown-at-outset}{{}{5}{Iteration - number of iterations unknown at outset}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Vectorization}{5}{section*.17}}
\newlabel{vectorization}{{}{5}{Vectorization}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Modular programming}{6}{section*.18}}
\newlabel{modular-programming}{{}{6}{Modular programming}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{what is ``modular programming''?}{6}{section*.19}}
\newlabel{what-is-modular-programming}{{}{6}{\texorpdfstring {what is ``modular programming''?}{what is modular programming?}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation}{6}{section*.20}}
\newlabel{motivation}{{}{6}{Motivation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Modules in R}{7}{section*.21}}
\newlabel{modules-in-r}{{}{7}{Modules in R}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Example R function}{7}{section*.22}}
\newlabel{example-r-function}{{}{7}{Example R function}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Module interfaces - passing information in}{8}{section*.23}}
\newlabel{module-interfaces---passing-information-in}{{}{8}{Module interfaces - passing information in}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Passing by value}{9}{section*.24}}
\newlabel{passing-by-value}{{}{9}{Passing by value}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Passing by reference}{9}{section*.25}}
\newlabel{passing-by-reference}{{}{9}{Passing by reference}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Pros and cons}{10}{section*.26}}
\newlabel{pros-and-cons}{{}{10}{Pros and cons}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Passing parameters - conclusion}{10}{section*.27}}
\newlabel{passing-parameters---conclusion}{{}{10}{Passing parameters - conclusion}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Module interfaces - passing information out}{10}{section*.28}}
\newlabel{module-interfaces---passing-information-out}{{}{10}{Module interfaces - passing information out}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Best practice for modular programming}{10}{section*.29}}
\newlabel{best-practice-for-modular-programming}{{}{10}{Best practice for modular programming}{section*.29}{}}
