\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction and recap}{2}{Introduction and recap}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{4}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\sectionentry {2}{Nonparametric bootstrap}{18}{Nonparametric bootstrap}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{How to generate resamples}}
\headcommand {\slideentry {2}{1}{1}{19/19}{How to generate resamples}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{How to generate resamples}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/22}{How to generate resamples}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{4}{23/23}{How to generate resamples}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Bootstrap confidence interval}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Bootstrap confidence interval}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Bootstrap confidence interval}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Bootstrap confidence interval}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{4}{27/29}{Bootstrap confidence interval}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{2}{5}{30/33}{Bootstrap confidence interval}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{2}{6}{34/35}{Bootstrap confidence interval}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{2}{7}{36/36}{Bootstrap confidence interval}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{8}{37/37}{Bootstrap confidence interval}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {24}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Summary}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Summary}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{Summary}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{3}{40/44}{Summary}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\beamer@sectionpages {18}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\sectionentry {3}{Parametric bootstrap}{45}{Parametric bootstrap}{0}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{How to generate resamples}}
\headcommand {\slideentry {3}{1}{1}{46/46}{How to generate resamples}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{2}{47/47}{How to generate resamples}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{3}{48/48}{How to generate resamples}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{4}{49/49}{How to generate resamples}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{Summary}}
\headcommand {\slideentry {3}{2}{1}{50/50}{Summary}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{2}{51/51}{Summary}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{3}{52/52}{Summary}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@sectionpages {45}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {29}}
