Introduction to MT4113
========================================================
author: Len Thomas and Eric Rexstad
date: 18 Sept 2017
width: 1920
height: 1000
incremental: false
transition: none


Why am I taking this module?
===================

This module will:
- Help me get a job (in industry or research)
    - Computers are essential tools in both pure and applied statistics, and most other walks of life
		- Many job applications require experience with given computer packages
		- Here, we'll be using one of the dominant packages in statistical computing: R

Why am I taking this module?
===================

This module will:
-  Help me keep that job
    - Sooner or later, we need to automate a set of tasks, or extend software to perform new tasks
		- For this to go smoothly, we need to know how to write efficient, re-useable programs that work
		- Good programming practice will be a major theme of this module -- a very transferrable skill

Why am I taking this module?
===================

This module will:
-  Help me out of trouble
    - Many statistical methods make strong assumptions about the underlying distribution of the data.
		- By contrast, we will (briefly) cover some some simple, robust, computer-intensive methods that are very powerful yet make only weak assumptions about the data.
		- We will also cover methods for optimizing functions -- useful for things like maximizing likelihoods.


Why am I taking this module?
===================

This module will:
- Help me with other modules
    - R and general programming skills will be useful in other modules and project work.

Approximate Syllabus
====================

- Fundamental programming principles (Eric), Weeks 1-3
- Computer-intensive statistics (Len), Weeks 4-5
- Optimization methods (Len), Weeks 7-8
- Code performance, reprodcibility and graphics (Eric), Week 9
- Monte Carlo methods (Len), Weeek 10

Timetable
==========

- Format: Mix of lectures (Monday LTC, Wednesday LTA, 12-1pm) and computer practicals (Friday Comp. classroom, 12-2pm)
- Drop-in help sessions: Likely to be Wednesday 1-2pm LTC, hopefully with Richard
- Assessment: 60% in-semester assessment; 40% final exam
    - 1 smaller programming assignment, worth 10%.
        - Peer review exercise, for additional feedback.
    - 1 group programming project, worth 20%.
		- 1 larger programming project, worth 30%.
- Module web site: on Moodle
    - Includes fora (news and help), lectures, projects, additional material
    - The Moodle site is the module handbook.

Deadlines
=========

- Published on the module web site
- University late coursework policy is linked on the web site
- If you have a registered request for flexible deadlines, please discuss this with me or Eiren at the end of this class

Notice
======
type: alert

		This module requires considerable time investment to reach your potential (nominal work load for all 15 credit courses is 150 hours, including class time).

